body {
	font-family: 'Roboto', sans-serif;
}

h2 {
	font-size: 45px;	
    letter-spacing: 1.5px;
}

h3 {
	font-size: 42px;
	letter-spacing: 1px;
}

h4 {
	font-size: 40px;
	letter-spacing: 1.2px;
}

h2, h3, h4 {
	margin-top: 0;
	font-weight: 200;
	span {
		font-weight: 900;
	}
	@media (max-width: 1000px){
		margin-bottom: 20px;
		font-size: 30px;
    }
}

p {
	font-size: 15.57px;
	line-height: 28px;
	margin-bottom: 0;
    letter-spacing: 0.5px;
    @media (max-width: 1000px){
		font-size: 13px;
		line-height: 22px;
    }
}

a, input, textarea {
	font-size: 16.57px;
	text-transform: capitalize;
}

a {
	margin-top: 50px;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 17px 0;
	display: block;
	max-width: 210px;
	text-align: center;
	transition: 0.5s;
	&:hover {	
    	-webkit-transform: scale(1.1);
    	-ms-transform: scale(1.1);
    	transform: scale(1.1);	
	}
	@media (max-width: 1000px){
		margin-top: 25px;
    }
    @media (max-width: 705px){
		margin: 25px auto 0;
    }
    @media (max-width: 330px){
		max-width: 180px;
    }
}

.grid-item-beige a {
	color: #262f32;
	border: 1px solid #262f32;
}

.span {
	display: block;	
    @media (max-width: 705px) {
    	display: initial;
    }
}

button {
	margin-bottom: 64px;
	display: block;
	background-image: url('../img/menu.svg'); 
	background-size: cover;                   //У неё всё по-другому
	background-position: center;
	width: 33px;
	height: 33px;
	background-color: transparent;
	border: none;
	&:hover {
		cursor: pointer;
	}
	@media (max-width: 1000px){
		margin-bottom: 30px;
    }
}

.form {
	color: #fff;
	max-width: 620px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	& input, & textarea {
		box-sizing: border-box;
		padding: 18px 27px;
		border: 1px solid #fff;
		border-radius: 13px;
		background-color: transparent;
		margin-bottom: 13px;
		outline: 0;
    	outline-offset: 0;
    	color: #fff;
	}
	& input {
		width: calc(50% - 5.5px);
	}
	& textarea {
		width: 100%;
		min-height: 159px;
		resize : none;
	}
	& input::-webkit-input-placeholder, & textarea::-webkit-input-placeholder {
		color: #d6d6d6;
		@media (max-width: 330px){
			font-size: 13px;
	    }
	}
	& input::-moz-placeholder, & textarea::-moz-placeholder {
		color: #d6d6d6;
		@media (max-width: 330px){
			font-size: 13px;
	    }
	}
	& input:-moz-placeholder, & textarea:-moz-placeholder {
		color: #d6d6d6;
		@media (max-width: 330px){
			font-size: 13px;
	    }
	}
	& input:-ms-input-placeholder, & textarea:-ms-input-placeholder {
		color: #d6d6d6;
		@media (max-width: 330px){
			font-size: 13px;
	    }
	}
}

.grid {
	display: grid;
	grid-template-areas: 
    "a a a a a a b b b" 
    "c c c c d d d d d"
    "c c c c e e e e e"
    "f f f g g g g g g";
    @media (max-width: 705px) {
    	grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
    }
}

.grid-item-bg,
.grid-item-blue,
.grid-item-beige, 
.grid-item-black, 
.grid-item-human, 
.grid-item-green {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.grid-item-gray,
.grid-item-blue,
.grid-item-beige, 
.grid-item-black, 
.grid-item-human, 
.grid-item-green {
	padding: 60px 55px 70px 55px;
	@media (max-width: 1000px){
		padding: 40px 30px;
    }
    @media (max-width: 330px){
		padding: 35px 25px;
    }
}

.grid-item-bg {
	background-image: url('../img/bg.png');
  	grid-area: a;
}

.grid-item-gray {
  	grid-area: b; 
	background-color: #f3f3f3;
}

.grid-item-blue {
  	grid-area: c; 
	background-image: url('../img/bg-blue.png');
	&>div {
		margin-bottom: 70px;
		&:last-child {
			@media (max-width: 1000px){
				margin-bottom: 10px;
			}
	    }
	}
}

.grid-item-beige {
  	grid-area: d; 
	background-image: url('../img/bg-beige.png');	
	@media (max-width: 705px){
		text-align: center;
    }
}

.grid-item-black {
  	grid-area: e; 
	background-image: url('../img/bg-black.png');
	@media (max-width: 705px){
		text-align: center;
    }
}

.grid-item-human {
  	grid-area: f; 
	background-image: url('../img/bg-human.png');
	min-height: 715px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 1000px){
		min-height: inherit;
    }
    @media (max-width: 705px){
    	text-align: center;	
    }
}

.grid-item-green {
  	grid-area: g; 
	background-image: url('../img/bg-green.png');
	min-height: 715px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 1000px){
		min-height: inherit;
    }
    @media (max-width: 705px){
		text-align: center;
    }
}

.grid-item-blue,
.grid-item-black, 
.grid-item-human, 
.grid-item-green {
	color: #fff;
}

.logo {
	background-image: url('../img/logo.png');
	background-repeat: no-repeat;
	width: 90px;
	height: 90px;
	margin-bottom: 25px;
	@media (max-width: 1000px){
		width: 70px;
		height: 70px;
		background-size: cover;
    }
    @media (max-width: 705px){
		margin: 0 auto 25px;
    }
}

.list {
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	padding: 0;
	&>li {
		margin-right: 6px;
		a {
			margin-top: 0;
		}
		&>a.list-fb {
			background-image: url('../img/fb.svg');
		}
		&>a.list-dr {
			background-image: url('../img/dr.svg');
		}
		&>a.list-tw {
			background-image: url('../img/tw.svg');
		}
		&>a {
			background-repeat: no-repeat;
			width: 45px;
			height: 45px;
			display: block;
			border: none;
		}
	}
	@media (max-width: 705px) {
		justify-content: center;
	}
}